<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_172"
    android:paddingTop="@dimen/size_smaller_24"
    android:paddingLeft="@dimen/spacing_smaller_16"
    android:paddingRight="@dimen/spacing_smaller_16"
    android:paddingBottom="@dimen/spacing_smaller_8"
                android:background="@drawable/drawer_background_650x406">
    <ImageView
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_marginTop="@dimen/spacing_smaller_16"
        android:background="@color/color_accent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >
        <com.softdesign.devintensive.ui.view.TextViewRobotoMedium
            android:id="@+id/user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:text="Алексей Родионов"/>
        <com.softdesign.devintensive.ui.view.TextViewRobotoRegular
            android:id="@+id/user_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:text="myemail"/>
    </LinearLayout>
</RelativeLayout>